#release configuration
#Thu Oct 10 12:09:56 CEST 2013
project.rel.net.exacode.spring.logging\:spring-logging-aspect=1.0.0
scm.commentPrefix=[maven-release-plugin] 
project.rel.net.exacode.spring.logging\:spring-logging-util=1.0.0
project.scm.net.exacode.spring.logging\:spring-logging-util.empty=true
project.rel.net.exacode.spring.logging\:spring-logging=1.0.0
project.dev.net.exacode.spring.logging\:spring-logging=1.0.1-SNAPSHOT
scm.tag=spring-logging-1.0.0
remoteTagging=true
exec.additionalArguments=-P sonar
project.rel.net.exacode.spring.logging\:spring-logging-inject=1.0.0
scm.url=scm\:git\:git@github.com\:mendlik/spring-logging.git
project.scm.net.exacode.spring.logging\:spring-logging.developerConnection=scm\:git\:git@github.com\:mendlik/spring-logging.git
preparationGoals=clean verify
project.scm.net.exacode.spring.logging\:spring-logging.tag=HEAD
project.dev.net.exacode.spring.logging\:spring-logging-aspect=1.0.1-SNAPSHOT
project.dev.net.exacode.spring.logging\:spring-logging-inject=1.0.1-SNAPSHOT
project.scm.net.exacode.spring.logging\:spring-logging.connection=scm\:git\:git@github.com\:mendlik/spring-logging.git
project.dev.net.exacode.spring.logging\:spring-logging-util=1.0.1-SNAPSHOT
project.scm.net.exacode.spring.logging\:spring-logging-inject.empty=true
project.scm.net.exacode.spring.logging\:spring-logging-aspect.empty=true
project.scm.net.exacode.spring.logging\:spring-logging.url=http\://github.com/mendlik/spring-logging
completedPhase=generate-release-poms
